---
name: landbase_ai_suite
services:
  n8n-shrimp-shells:
    image: n8nio/n8n:latest
    container_name: n8n_shrimp_shells
    env_file: .env
    environment:
    - DB_POSTGRESDB_SCHEMA=n8n_shrimp_shells
    ports:
    - 5679:5678
    volumes:
    - n8n_data_shrimp_shells:/home/node/.n8n
    networks:
    - landbase_ai_suite_default
    restart: unless-stopped
volumes:
  n8n_data_shrimp_shells:
    driver: local
networks:
  landbase_ai_suite_default:
    external: true
